.container {
  max-width: 1245px;
  display: grid;
  padding-top: 32px;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 28px;
  @media (max-width: 768px) {
    padding-left: 20px;
  }
}

.title_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  padding-bottom: 28px;
  padding-top: 32px;
}

.title {
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: var(--bold);
  font-size: 32px;
  line-height: 41.6px;
  margin: 0;
  grid-row: 1;
  grid-column: 1;

  @media (max-width: 768px) {
    font-size: 24px;
    line-height: 31.2px;
    margin-bottom: 25px;
    margin: 0;
  }
}

.button_container {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  @media (max-width: 768px) {
    grid-row: 3;
    grid-column: 1/3;
    justify-self: center;
  }
}

.subscription {
  display: flex;
  flex-direction: row;
  column-gap: 28px;
  align-items: flex-start;
  height: calc(100vh - 230px);
  overflow-y: scroll;
  grid-row: 2;
  grid-column: 1/3;
}

.subscription::-webkit-scrollbar {
  height: 3px;
  width: 3px;
}

.subscription::-webkit-scrollbar-track {
  background: white;
}

.subscription::-webkit-scrollbar-thumb {
  background: grey;
  width: 30%;
  border-radius: 10px;
}

@media (max-width: 1100px) {
  .subscription {
    flex-direction: column;
    row-gap: 20px;
  }
}

@media (max-width: 768px) {
  .subscription {
    height: calc(100vh - 340px);
  }

}
